
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <script src="lib/jsplumb.js"></script>
        <script src="app.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/additional-methods.js"></script>

        <title>jsPlumb Toolkit - build Flowcharts, Diagrams and connectivity based applications fast</title>
        <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jsplumbtoolkit-defaults.css">
        <link rel="stylesheet" href="css/jsplumbtoolkit-demo.css">



        <link rel="stylesheet" href="app.css">
    </head>

    <body class="jtk-bootstrap jtk-bootstrap-wide">
        <div class="jtk-header">
            <div class="social-nav hidden-xs">
                <style>
                    .btn-try {
                        background-color: #489ea5;
                        border-radius: 3px;
                        padding: 4px 10px;
                        color: white;
                        outline: none;
                        border: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size:17px;
                    }

                    .btn-try:hover {
                        background-color: #5eb4bb;
                    }

                    .btn-try a {
                        color:whitesmoke;
                        text-decoration: none;
                    }

                    .btn-try:hover a {
                        color:white;
                    }
                </style>
            </div>
        </div>
        <div class="jtk-page-container">
            <div class="jtk-container">
                        
                <div class="jtk-demo-main">
                <!-- demo -->
                    <div class="jtk-demo-canvas canvas-wide flowchart-demo jtk-surface jtk-surface-nopan" id="canvas">
                        <div class="window jtk-node" id="flowchartWindow1"><strong>1</strong><br/><br/></div>
                        <div class="window jtk-node" id="flowchartWindow2"><strong>2</strong><br/><br/></div>
                        <div class="window jtk-node" id="flowchartWindow3"><strong>3</strong><br/><br/></div>
                        <div class="window jtk-node" id="flowchartWindow4"><strong>4</strong><br/><br/></div>
                    </div>
                <!-- /demo --></div>
                <div class="full-width-container">
                    <div class="container">
                    <!-- explanation -->
                        <div class="description">
                            <h4>FLOWCHART</h4>
                            <p>Nodes are connected with the Flowchart connector.</p>
                            <p>Hover over connections to highlight them, click to delete. </p>
                            <p>Drag new connections from hollow dots to solid dots. You can also drag connections from their source/target to other sources/targets, or back onto themselves.</p>
                            <p>By default, Flowchart connectors have square corners, but by setting the 'cornerRadius' parameter, as we have here, you can get rounded corners.</p>
                        </div>
                    <!-- /explanation --></div>
                </div>
            </div>
        </div>
    </body>

</html>
